MONGO_URL= # MongoDB connection string with password
JWT_SECRET=
SENDGRID_API_KEY=
EMAIL_FROM= # Address to send verification and password reset emails from
ADMIN_EMAIL= # Singular admin email address including name and domain
OPERATOR_DOMAIN= # Email domain for staff members. No @-symbol
WEBSITE_ADDRESS= # Address where the front-end is going to be hosted (e.g. http://localhost:5173) without trailing slashes